{
  "browser_specific_settings": {
    "gecko": {
      "id": "{af81a170-dd11-4210-9c85-bb922d00a659}"
    }
  },
  "content_scripts": [
    {
      "css": [
        "main.css"
      ],
      "js": [
        "main.js"
      ],
      "matches": [
        "https://github.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "description": "The missing navigator of GitHub. No longer having to open too many tabs! Your files, issues, notifications are a single click away!",
  "host_permissions": [
    "https://github.com/*"
  ],
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "48": "icon48.png",
    "512": "icon512.png",
    "96": "icon96.png"
  },
  "manifest_version": 3,
  "name": "OneSidebar - GitHub Navigator",
  "permissions": [
    "storage"
  ],
  "version": "1.7",
  "web_accessible_resources": [
    {
      "extension_ids": [],
      "matches": [
        "https://github.com/*"
      ],
      "resources": [
        "assets/*"
      ]
    }
  ]
}
